<view>
  this is a blank page
 
  <view>
    <text>outside</text>
    <video
      id="myVideo"
      src="{{video.src}}"
      controls="{{video.showAllControls}}"
      loop="{{video.isLooping}}"
      muted="{{video.muteWhenPlaying}}"
      show-fullscreen-btn="{{video.showFullScreenButton}}"
      show-play-btn="{{video.showPlayButton}}"
      show-center-play-btn="{{video.showCenterButton}}"
      object-fit="{{video.objectFit}}"
      autoplay="{{video.autoPlay}}"
      direction="{{video.directionWhenFullScreen}}"
      initial-time="{{video.initTime}}"
      mobilenet-hint-type="{{video.mobilenetHintType}}"
      onPlay="onPlay"
      onPause="onPause"
      onEnded="onEnded"
      onError="onPlayError"
      onTimeUpdate="onTimeUpdate"
    />
  </view>
  -----------------
  <text>inside</text>-------------------
  <button size="default" type="primary" onTap="getVideo">Button</button>
  <video
  id="myVideo"
  src="{{video2.src}}"
/>
</view>
